7 seg cat
// Pins for 7 segment display
int pinA = 8; 
int pinB = 7;
int pinC = 6;
int pinD = 5; 
int pinE = 4;
int pinF = 3;
int pinG = 2;

// Arrays to hold segment patterns for 0-9
int zero[7] = {1,1,1,1,1,1,0};
int one[7] = {0,1,1,0,0,0,0};
int two[7] = {1,1,0,1,1,0,1};
int three[7] = {1,1,1,1,0,0,1};  
int four[7] = {0,1,1,0,0,1,1};
int five[7] = {1,0,1,1,0,1,1};
int six[7] = {1,0,1,1,1,1,1};
int seven[7] = {1,1,1,0,0,0,0};
int eight[7] = {1,1,1,1,1,1,1};
int nine[7] = {1,1,1,1,0,1,1};

void setup() {
  
  // Set all pins as output
  pinMode(pinA, OUTPUT);
  pinMode(pinB, OUTPUT);
  pinMode(pinC, OUTPUT);
  pinMode(pinD, OUTPUT);
  pinMode(pinE, OUTPUT);
  pinMode(pinF, OUTPUT);
  pinMode(pinG, OUTPUT);
  
}

void loop() {

  // Display numbers 0-9
  for(int i=0; i<10; i++) {

    digitalWrite(pinA, number[i][0]);
    digitalWrite(pinB, number[i][1]); 
    digitalWrite(pinC, number[i][2]);
    digitalWrite(pinD, number[i][3]);
    digitalWrite(pinE, number[i][4]);
    digitalWrite(pinF, number[i][5]);  
    digitalWrite(pinG, number[i][6]);

    delay(1000); // 1 second delay
  }

}

7 seg ano
// Pins for 7 segment display
int pinA = 8;  
int pinB = 7;
int pinC = 6;
int pinD = 5;
int pinE = 4;
int pinF = 3;
int pinG = 2;

// Inverted arrays for common anode
int zero[7] = {0,0,0,0,0,0,1}; 
int one[7] = {1,0,0,1,1,1,1};
int two[7] = {0,0,1,0,0,1,0};
int three[7] = {0,0,0,0,1,1,0}; 
int four[7] = {1,0,0,1,1,0,0};
int five[7] = {0,1,0,0,1,0,0};
int six[7] = {0,1,0,0,0,0,0}; 
int seven[7] = {0,0,0,1,1,1,1};
int eight[7] = {0,0,0,0,0,0,0};
int nine[7] = {0,0,0,0,1,0,0};

void setup() {
  
  pinMode(pinA, OUTPUT);
  pinMode(pinB, OUTPUT);
  pinMode(pinC, OUTPUT);
  pinMode(pinD, OUTPUT);
  pinMode(pinE, OUTPUT);
  pinMode(pinF, OUTPUT);
  pinMode(pinG, OUTPUT);
  
}

void loop() {

  for(int i=0; i<10; i++) {

    digitalWrite(pinA, number[i][0]);
    digitalWrite(pinB, number[i][1]);
    digitalWrite(pinC, number[i][2]);
    digitalWrite(pinD, number[i][3]);
    digitalWrite(pinE, number[i][4]);
    digitalWrite(pinF, number[i][5]);
    digitalWrite(pinG, number[i][6]);
    
    delay(1000); 
  }
  
}

blink
int ledpin = 11;
int ldrpin = A0;
void setup() {

  pinMode(ldrpin, INPUT);
  pinMode(ledpin, OUTPUT);
  Serial.begin(9600);
}
int value;
void loop() {
  value = analogRead(A0);
  Serial.println(value);
  if (value > 1020)
  {
    digitalWrite(ledpin, LOW);
  }
  else {
    digitalWrite(ledpin, HIGH);
  }
  delay(50);
}

fadding
// Pin connected to the LED
const int ledPin = 9;

// Variables
int brightness = 0;    // Current brightness level
int fadeAmount = 5;    // Amount by which to change the brightness

void setup() {
  // Initialize the LED pin as an output
  pinMode(ledPin, OUTPUT);
}

void loop() {
  // Increase brightness
  brightness = brightness + fadeAmount;

  // Reverse the direction of fading when it reaches 0 or 255
  if (brightness <= 0 || brightness >= 255) {
    fadeAmount = -fadeAmount;
  }

  // Set the brightness of the LED
  analogWrite(ledPin, brightness);

  // Delay for smooth fading effect
  delay(30);
}

ldr
int ledpin=6;
int ldrpin=A0;
void setup() {
 
  pinMode(ldrpin, INPUT);
  pinMode(ledpin, OUTPUT);
  Serial.begin(9600);
}
int value;
void loop(){
  value=analogRead(A0);
  Serial.println(value);
  if (value>1020)
  {
    digitalWrite(ledpin, LOW);
  }
  else{
    digitalWrite(ledpin, HIGH);   
   } 
  delay(50);
  }
